# Required
CONTRACT_ADDRESS=
DEST_CHAIN_ID=11155111
DEST_RPC_URL=https://rpc.sepolia.org
PRIVATE_KEY=
ETHERSCAN_API_KEY=

# Required, change if using a different source chain (e.g sepolia or holesky instead of mainnet)
SOURCE_CHAIN_ID=1
SOURCE_CONSENSUS_RPC_URL=https://www.lightclientdata.org

# Required, set to mock for testing, or network to generate proofs on the SP1 Cluster
SP1_PROVER=

# Required if using network prover
SP1_PRIVATE_KEY=

# Optional interval to check for updates, defaults to 5 minutes
LOOP_DELAY_MINS=
