# Set to mock for testing, or network to generate proofs on the SP1 Cluster
SP1_PROVER=

# Required if using network prover
SP1_PRIVATE_KEY=

CONTRACT_ADDRESS=
CHAIN_ID=
RPC_URL=
PRIVATE_KEY=
ETHERSCAN_API_KEY=

# Optional interval to check for updates, defaults to 5 minutes
LOOP_DELAY_MINS=
