SP1_PROVER=mock

# Required if using network prover
SP1_PRIVATE_KEY=

CONTRACT_ADDRESS=
CHAIN_ID=11155111
RPC_URL=https://1rpc.io/sepolia
PRIVATE_KEY=
ETHERSCAN_API_KEY=

# Optional, defaults to 5 minutes
LOOP_DELAY_MINS=
