# Set to mock for testing, or network to generate proofs on the SP1 Cluster
SP1_PROVER=

# Required if using network prover
SP1_PRIVATE_KEY=

# If using non-prod cluster. For v1.0.1 please use https://rpc-staging.succinct.xyz (as of 2024-07-22)
PROVER_NETWORK_RPC=https://rpc-staging.succinct.xyz

CONTRACT_ADDRESS=
CHAIN_ID=
RPC_URL=
PRIVATE_KEY=
ETHERSCAN_API_KEY=

# Optional interval to check for updates, defaults to 5 minutes
LOOP_DELAY_MINS=
