# Generate these values with ../script/bin/genesis.rs
SP1_PROVER=
SP1_HELIOS_PROGRAM_VKEY=
SP1_VERIFIER_ADDRESS=
CREATE2_SALT=0xab
GENESIS_VALIDATORS_ROOT=
GENESIS_TIME=
SECONDS_PER_SLOT=12
SLOTS_PER_PERIOD=8192
SLOTS_PER_EPOCH=32
SYNC_COMMITTEE_HASH=
FINALIZED_HEADER=
EXECUTION_STATE_ROOT=
SOURCE_CHAIN_ID=
HEAD=

# Fill in these values manually
RPC_URL=
PRIVATE_KEY=
ETHERSCAN_API_KEY=
